<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一个关于易班的通知</title>
</head>

<body lang=ZH-CN style='text-justify-trim:punctuation;max-width:1024px;margin:0 auto;padding:1rem;'>
    <h1 style="text-align:center">去中心化的扁平组织</h1>
    <hr>
    <div class=WordSection1 style='layout-grid:15.6pt'>
        <p class=MsoNormal><b><span lang=ZH-CN>1</span>、等级带来的信息抑制</b></p>
        <p class=MsoNormal>现在企业家们动不动就讲一个概念，那就是去中心化组织。</p>

        <p class=MsoNormal>这个概念的源头——《海星和蜘蛛》的作者奥里<span lang=ZH-CN> - </span>布莱夫曼，他经常会在给学生们讲课的时候，做一个非常有趣的实验。</p>

        <p class=MsoNormal>他在课堂上给每一个学生的额头贴一张扑克牌，从<span lang=ZH-CN> 2 </span>到<spanlang=ZH-CN> A </span>都有，扑克牌代表的是他在公司的职位，<span
                    lang=ZH-CN>A </span>最大代表<spanlang=ZH-CN> CEO</span>，<span lang=ZH-CN>2 </span>最小代表最底层的公司员工。</p>

        <p class=MsoNormal>每个人都能看见其他所有人头上贴的扑克牌，但是看不到自己的，而且不允许对方告诉他。</p>

        <p class=MsoNormal>然后，布莱夫曼要求大家假装是一个公司的人，进行一场聚餐，可以任意找人聊天。</p>

        <p class=MsoNormal>我们可以想象，大部分人都会倾向于找那些头上贴着代表高地位扑克牌的人聊天，而且语气也会不同。</p>

        <p class=MsoNormal>所以在场的学生们虽然不清楚自己额头上的牌是什么，但是很大程度上能够感觉得出自己在群体中的地位。</p>

        <p class=MsoNormal>在互动聊天结束后，布莱夫曼让大家根据自己对额头扑克牌的估算，进行从小到大的顺序排队，结果就是，每一次针对不同学生实验，他们都能准备找到自己的位置。</p>

        <p class=MsoNormal>在这一个模拟的层级分明的公司组织里面，布莱夫曼让不同等级的人谈了谈他们的感受。结果头上顶着 <spanlang=ZH-CN>JQKA</span>，特别是<span lang=ZH-CN>
                    A</span>（<span lang=ZH-CN>CEO</span>）<spanlang=ZH-CN>, </span>觉得这个游戏特别的有意思，人们争先恐后和他说话，而且都是带尊称，他说话也没有人打断，不好笑的笑话也有很多人捧场。</p>

        <p class=MsoNormal>但是，头上顶着<span lang=ZH-CN> 2 </span>的人就难受了，几乎没人愿意和他们说话，即使说话也是居高临下的居多，比如你要好好工作什么的，但是谁愿意听这个呢？</p>

        <p class=MsoNormal>在一个等级分明的组织体系里，如果你是<span lang=ZH-CN> 2</span>，其实你最想做的事情就是不说话，别人不愿意理你，你也不愿意理他们。</p>

        <p class=MsoNormal>那么如果一个处于<span lang=ZH-CN> 2 3 </span>等级的员工，如果发现了一个公司的问题，那么他原始告诉<spanlang=ZH-CN> A </span>么？</p>

        <p class=MsoNormal>这只是一个游戏，没有用高大上的办公室，没有顶层特权电梯隔开，而在这么一个开放的空间里，人们对于等级都是如此的敏感。</p>

        <p class=MsoNormal>那么在真实的公司组织中，想要让那些分布最广，人数最多，最容易发现公司问题的<span lang=ZH-CN> 2 </span>来告诉你真相，可能性更低了。</p>

        <p class=MsoNormal>所以，在等级分明的公司里面，再怎么提倡员工的积极主动，提倡他们的创业精神，那都是事倍功半的。</p>

        <p class=MsoNormal><b><span lang=ZH-CN>2</span>、凝聚力的核心</b></p>
        <p class=MsoNormal>越多变的市场，越需要迅速的反应，领导者就需要更多的信息，才能做出正确的决策。</p>

        <p class=MsoNormal>所以，如何让站在一线的员工们主动告诉你信息，就变得非常重要。</p>

        <p class=MsoNormal>于是扁平化组织进入了千家万户、、、互联网企业的千家万户。</p>

        <p class=MsoNormal>但是，扁平化的确消除了等级带来的信息压抑，却还需要一个前提，那就是员工的主观能动性。</p>

        <p class=MsoNormal>如何让所有的员工基于同一个目标，同一个使命，积极主动的参与进去呢？</p>

        <p class=MsoNormal>很多人脑子里就会想起那些天天给大家洗脑的会议，那些贴在墙上充满诱惑力的标语，那些天天领导挂在嘴边的口号。</p>

        <p class=MsoNormal>其实，凝聚团队向心力，把所有人都变成自己人很简单，那就是带领团队一起成功几次。</p>

        <p class=MsoNormal>这也是领导力最简单的方式，能带领大家一起打胜仗的，肯定是具有独特魅力的领导。</p>

        <p class=MsoNormal>现在很多团建早已失去了原本的意义，团建的目的是凝聚向心力，但是吃喝玩乐只能让大家熟悉，但是没有挑战就没有凝聚。</p>

        <p class=MsoNormal>所以，找一件件事情，带领团队去完成，在完成目标的过程中，不断磨合，不断精进，从而凝聚在一起了，才是自己人。</p>

        <p class=MsoNormal>在扁平化的团队里，能有一件事情一起去做，最能提升士气，凝聚向心力，也是把所有人变成自己人的不二法门。</p>

        <p class=MsoNormal>在扁平化的世界里，没有虎躯一震，八方来投的概念，也不会有令行禁止的魅力空间，有的只是通过不断的交流、沟通和尊重的前提下，一起去成功几次带来的凝聚力。</p>

        <p class=MsoNormal>不行的领导，只敢用自己人，而厉害的领导，则能把任何人变成自己人。</p>

        <p class=MsoNormal>只要你带领大家成功那么几次。</p>

        <p class=MsoNormal><b><span lang=ZH-CN>3</span>、扁平化的好和坏</b></p>
        <p class=MsoNormal>层级会屏蔽信息的流通，加大组织的内外风险，所以扁平化思维出现了。</p>

        <p class=MsoNormal>扁平化也需要凝聚力，所以组织一个目标，打一场战争，凝聚力领导力就出现了。</p>

        <p class=MsoNormal>但是，说到信息的流通，是不是就意味着在扁平化的组织里就信息流通起来通顺了就完美了呢？</p>

        <p class=MsoNormal>当然不是，组织的极度透明，的确会增加信息的沟通，增加效率。</p>

        <p class=MsoNormal>但是层级的存在也是有层级的优势，那就是不同视野，不同能力的人的格局不一样，也就是信息的质量不一样。</p>

        <p class=MsoNormal>头上贴着<span lang=ZH-CN> 2 </span>的人，的确能够发现组织里面的风险和问题，可以帮公司解决一些问题。</p>

        <p class=MsoNormal>但是这也只是针对问题来说的，如果针对单个项目的见解和看法来说，<span lang=ZH-CN>2 </span>和<spanlang=ZH-CN> A</span>，提出的信息质量就完全不一样了。</p>

        <p class=MsoNormal>如果组织里太多的<span lang=ZH-CN> 2 </span>都拥有同等的发言权，那么在沟通上就会出现大量的时间耗费，因为低质量信息太多。</p>

        <p class=MsoNormal>那么怎么办呢？只能对信息制定一个原则。</p>

        <p class=MsoNormal>桥水基金的创始人雷达里奥，在原则里面专门针对决策做了一个可信度加权原则，要么你逻辑清晰，要么你有多次成功经验，否则一律不采纳。</p>

        <p class=MsoNormal>逻辑清晰，意味着有一套成型的方法论，并有论据和合理推导，所以可以说服其他人。</p>

        <p class=MsoNormal>曾经在同样类型的事情上有过多次成功经验，那么自然会对这个决策有话语权，也可以增加可信度，就像上面带领了团队打了几次胜仗的人，天然带有可信度一样。</p>

        <p class=MsoNormal>有了原则以后，信息的品质和流通都有了前提，自然就能够在合作和风险把控上都能达到组织的利益最大化。</p>

        <p class=MsoNormal>但是一个组织发展壮大以后，领导会不会变成<span lang=ZH-CN> A</span>，剩下的会不会出现<spanlang=ZH-CN> 2 </span>的情况呢？</p>

        <p class=MsoNormal>其实并不会，优秀的扁平化组织，比如桥水基金，比如逻辑思维，他们首先招人的标准，就是招更多的<spanlang=ZH-CN> A </span>进来，他们都是不甘寂寞的领导者。</p>

        <p class=MsoNormal>而且，这样的组织之内的合作，不是基于一个领导要去干什么事情，不是因人选事。而是反过来，因事选人。</p>

        <p class=MsoNormal>因为要做什么事情，于是一个人跳出来，组织人员，协调团队，进行战斗，赢了以后解散，等待下一件事的发生，然后又出来一个人变成一个新的领导。</p>

        <p class=MsoNormal>这种基于事情，组织团队的机构，就是扁平化组织。</p>
    </div>
</body>

</html>